Scene: Untitled
Entities:
  - Entity: 1714377251582301248
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.316601872, 0.922807693, 0]
      Rotation: [0, 0, 0]
      Scale: [12.7481642, 12.7481642, 12.7481642]
    CircleRendererComponent:
      Color: [0.800037503, 0.967971504, 0.509821236, 1]
      Thickness: 0.174999997
      Fade: 0.0799999982
  - Entity: 2498332713803711034
    TagComponent:
      Tag: yellow Square
    TransformComponent:
      Translation: [1.62347627, 1.69745922, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.934363008, 1, 0, 1]
      TilingFactor: 1
  - Entity: 6869942493248421475
    TagComponent:
      Tag: Megami
    TransformComponent:
      Translation: [-2.21892905, 1.64164054, 0]
      Rotation: [0, 0, 0]
      Scale: [2.71999979, 2.71999979, 2.71999979]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\megami.jpg
      TilingFactor: 1
  - Entity: 16512479202860100327
    TagComponent:
      Tag: Primary Camera Entiy
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3313059557990142426
    TagComponent:
      Tag: Secondary Camera Entiy
    TransformComponent:
      Translation: [-4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 7944007879742743954
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [-0.304926693, -0.677120209, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.33096087, 0.542780638, 1, 1]
      TilingFactor: 1