Scene: Untitled
Entities:
  - Entity: 7944007879742743954
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [-0.452138722, 0.0294875503, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.33096087, 0.542780638, 1, 1]
  - Entity: 2498332713803711034
    TagComponent:
      Tag: yellow Square
    TransformComponent:
      Translation: [1.44682384, 1.07917869, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.934363008, 1, 0, 1]
  - Entity: 6869942493248421475
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [-1.89506507, 1.02335882, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 16512479202860100327
    TagComponent:
      Tag: Primary Camera Entiy
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3313059557990142426
    TagComponent:
      Tag: Secondary Camera Entiy
    TransformComponent:
      Translation: [-4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false