Scene: Untitled
Entities:
  - Entity: 7183136845397819073
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [6.2274375, 12.9841709, 0]
      Rotation: [0, 0, 0]
      Scale: [1.81014693, 1.80999982, 1.80999982]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.449999988
      RestitutionThreshold: 0.519999981
  - Entity: 2746897344020601472
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-4.02120209, 11.4515123, 0]
      Rotation: [0, 0, -0.597840488]
      Scale: [8.5794363, 0.877230585, 1.10000002]
    SpriteRendererComponent:
      Color: [0, 1, 0.989323854, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8788655613644853579
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-5.9629221, 2.28587484, 0.288548589]
      Rotation: [0, 0, -0.507598758]
      Scale: [15.954813, 0.877230883, 1.10000002]
    SpriteRendererComponent:
      Color: [0, 1, 0.989323854, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3022745909204681118
    TagComponent:
      Tag: Camera2
    TransformComponent:
      Translation: [0.717428684, 10.864172, 29.25]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3991018236453287483
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-0.885248303, 13.118742, 0]
      Rotation: [0, 0, -1.9145509]
      Scale: [0.820013762, 0.820015252, 0.819999754]
    SpriteRendererComponent:
      Color: [0.380684018, 0.66192174, 0.287382394, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0.860000014
      RestitutionThreshold: 0.879999995
  - Entity: 3519138286895591220
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0.0512371659, -2.65404105, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.989323854, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17400186264752335676
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [4.95045185, 8.34079456, -0.524519801]
      Rotation: [0, 0, 0.512477815]
      Scale: [15.9548073, 0.877230942, 1.10000002]
    SpriteRendererComponent:
      Color: [0, 1, 0.989323854, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5