Scene: Untitled
Entities:
  - Entity: 3519138286895591220
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0.0512371659, -2.65404105, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.989323854, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3991018236453287483
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.214188993, 4.73124266, 0]
      Rotation: [0, 0, -1.9145509]
      Scale: [1.00001681, 1.00001872, 0.999999702]
    SpriteRendererComponent:
      Color: [0.380684018, 0.66192174, 0.287382394, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0.860000014
      RestitutionThreshold: 0.879999995
  - Entity: 1700349512730692876
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-1.1920929e-07, 0, 13.6400003]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false